amqp==2.6.0
asgiref==3.2.10
baidu-aip==2.2.18.0
beautifulsoup4==4.9.1
billiard==3.6.3.0
certifi==2020.6.20
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cssselect==1.1.0
Django==3.0.8
django-cors-headers==3.4.0
future==0.18.2
huey==2.2.0
idna==2.10
itypes==1.2.0
Jinja2==2.11.2
kombu==4.6.11
lxml==4.5.2
MarkupSafe==1.1.1
mysqlclient==2.0.1
openapi-codec==1.3.2
Pillow==7.2.0
PyExecJS==1.5.1
PyMuPDF==1.17.3
pyquery==1.4.1
pytz==2020.1
redis==3.5.3
requests==2.24.0
simplejson==3.17.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
uritemplate==3.0.1
urllib3==1.25.9
vine==1.3.0
